@media screen and (min-width: 1921px)
  .promo
    &::before
      width: 100%
      background-position: 50% 80%

@media screen and (max-width: 1600px)
  .prize
    &::before
      width: 500px
      height: 500px
    &::after
      width: 350px
      height: 350px
      transform: translate(50%, 100%)

@media screen and (max-width: 1380px)
  .info
    .container
      padding: 0 15px
    &__buble-pers
      width: 970px
      height: 600px
      left: -210px
      top: 280px

@media screen and (max-width: 1280px)
  .promo
    &__bike
      width: 740px
      left: -35px
      top: 55%
  .prize
    &::before
      transform: translate(-65%, 0)
    &::after
      transform: translate(65%, 100%)
  .table
    &::before
      transform: translate(-50%, 30%)
    &__container
      flex-shrink: 0
      transform: scale(.9)
      margin: -150px 0 -50px 0

@media screen and (max-width: 1180px)
  .promo
    &__bike
      width: 740px
      left: -135px
      top: 55%
  .guide
    &__title
      font-size: 42px
      line-height: 42px
    &__item
      max-width: 485px
      &-text
        font-size: 21px
  .card
    &__phone, &__pers
      transform: scale(.9)

@media screen and (max-width: 1100px)
  .table
    &::before
      transform: translate(-50%, 10%)
    &__container
      flex-shrink: 0
      transform: scale(.8)
      margin: -180px 0 -60px 0

@media screen and (max-width: 1050px)
  .btn
    font-size: 13px
    padding: 15px 36px 13px
  .promo
    padding-bottom: 120px
    &::before
      width: 100%
      height: 130%
    &__left
      transform: scale(1.2)
      transform-origin: left top
    &__title
      font-size: 57px
      line-height: 50px
    &__subtitle
      font-size: 14px
      max-width: 250px
    &__card
      max-width: 280px
      margin: 0
    &__btn
      margin-left: 15px
    &__bottom
      max-width: 330px
      &-item
        &:nth-child(1)
          font-size: 12px
          line-height: 12px
        &:nth-child(2)
          font-size: 10px
          line-height: 10px
    &__right
      transform-origin: top left
      transform: scale(1.2)
    &__bike
      max-width: 520px
      left: 0
      top: 60%
    &__pers
      max-width: 330px
      margin: 0 0 0 100px
  .guide
    &__title
      font-size: 26px
      line-height: 26px
    &__item
      width: 325px
      padding: 12px
      min-height: 90px
      &-num
        font-size: 32px
        min-width: 40px
        height: 40px
        border-radius: 6px
        border-width: 1px
        margin-right: 12px
      &-text
        font-size: 16px
        line-height: 16px
  .prize
    .dropdown
      summary
        max-width: 550px
        &::after
          width: 24px
          height: 24px
          right: 16px
    .drop-txt
      max-width: 670px
      margin: 20px auto 0 auto
    &__title
      font-size: 26px
      line-height: 26px
    &__subtitle
      font-size: 16px
      line-height: 16px
    &__list
      width: 570px
      margin: 20px 0 0 0
      &::after
        height: 1100px
        animation-duration: 1900s
    &__item
      &-img
        max-width: 117px
      &-title
        font-size: 23px
        line-height: 23px
        width: 92px
        padding: 6px 4px 6px 6px
        margin-top: -40px
      &-text
        font-size: 14px
        line-height: 14px
  .info
    width: 670px
    padding: 210px 0 60px 0
    &__title
      font-size: 18px
      line-height: 22px
      max-width: 285px
      margin-bottom: 25px
    &__text
      &-item
        font-size: 16px
        line-height: 19px
        max-width: 285px
        padding-left: 25px
        &::before
          width: 12px
          height: 12px
          border-width: 2px
    &__buble
      right: 0
      top: -190px
      &-title
        font-size: 23px
        line-height: 23px
        width: 570px
        height: 255px
        padding: 40px 30px 135px 110px
        br
          display: none
      &-pers
        width: 680px
        height: 450px
        left: -270px
        top: 110px
  .card
    margin-top: -60px
    padding-bottom: 0
    &__title
      top: -30px
      left: -220px
      font-size: 45px
      line-height: 45px
      max-width: 395px
    &__phone
      transform: scale(.65)
    &__pers
      margin-left: -505px
      transform: scale(.7)
  .table
    margin-top: -80px
    &__scrollbar
      top: 90px
      width: 10px
      &-thumb
        width: 14px
        border-radius: 2px
    &__body
      border-radius: 30px
    &__container
      transform: scale(1)
      margin: 0
      width: 730px
    &__title
      font-size: 28px
      line-height: 33px
      max-width: 390px
    &__subtitle
      font-size: 16px
      line-height: 17px
      max-width: 435px
      margin-top: 20px
    &__head
      padding: 12px 20px
      &-item
        font-size: 9px
        line-height: 13px
        max-width: 160px
    &__row
      &-item
        max-width: 160px
        font-size: 14px
        line-height: 28px
        padding: 10px 0
        &:nth-child(3)
          padding: 4px 6px
          border-width: 1px
          line-height: 14px
  .drop
    max-width: 750px
  .dropdown
    summary
      font-size: 13px
      line-height: 13px
      border-radius: 6px
      padding: 15px 50px 13px 15px
      &::after
        width: 23px
        height: 13px
    .drop-txt
      border-radius: 6px
      p, h2, h3, h4, h5, h6, strong, span
        font-size: 16px
        line-height: 19px
      .list-num
        font-size: 26px
        min-width: 40px
        height: 40px
      .list-box
        min-width: 40px
        height: 40px
      .drop__list-item
        font-size: 16px
        line-height: 19px

@media screen and (max-width: 950px)
  .promo
    padding-bottom: 60px
    &__left, &__right
      transform: scale(1.1)
  .card
    &__phone
      &-bottom
        display: none
        &.text-mob
          display: block
          margin: 35px 0 0 205px
      &-link
        background: transparent
        width: fit-content
        height: auto
        margin: 105px 0 0 -73px
        &-decor
          width: 482px
          height: 152px
          bottom: 143px
          right: 178px
        &-btn
          align-items: center
          justify-content: center
          color: $blue
          background: $green
          text-transform: uppercase
          font-size: 30px
          letter-spacing: .02em
          font-family: $font-suisse-intl-semib
          text-align: center
          padding: 25px 125px 24px 124px
          border-radius: 8px
          &:hover
            cursor: pointer
            box-shadow: 0px 0px 18.617px 0px $green-hover
            background: $green-hover
  .table
    &::before
      transform: translate(-50%, 40%)
      width: 730px
      height: 250px

@media screen and (max-width: 850px)
  .promo
    padding-top: 30px
    padding-bottom: 0
    &::before
      height: 120%
    &__left, &__right
      transform: scale(1)
    &__right
      margin: -30px 0 0 -80px

@media screen and (max-width: 810px)
  .promo
    &__right
      margin: -30px 0 0 -120px
  .prize
    &::before
      width: 305px
      height: 305px
      transform: translate(-65%, 20%)
    &::after
      width: 285px
      height: 285px
      transform: translate(65%, 60%)
  .info
    &__buble
      &-pers
        width: 640px
        height: 420px
        left: -230px
  .card
    max-height: 770px
    &__phone
      transform: scale(.55)
    &__pers
      transform: scale(.6)
      margin-left: -545px
    &__title
      left: -200px

@media screen and (max-width: 750px)
  .table
    margin: -100px 0 -50px 0
    &__container
      transform: scale(.9)

@media screen and (max-width: 720px)
  .guide
    display: flex
    flex-direction: column
    align-items: center
    &__list
      flex-shrink: 0
      transform: scale(.9)
      &-item
        flex-shrink: 0
  .prize
    &__list
      width: 480px

@media screen and (max-width: 680px)
  .card
    &__phone
      transform: scale(.5)
    &__pers
      transform: scale(.55)
      margin-left: -565px
  .table
    margin: -190px 0 -90px 0
    &__container
      transform: scale(.8)

@media screen and (max-width: 600px)
  .btn
    font-size: 18px
  .promo
    padding-top: 20px
    &__btn
      margin-left: 0
    &::before
      height: 90%
    &::after
      content: none
    &__right
      position: absolute
      top: 170px
      left: 44%
      transform: translate(-50%, 0)
      margin: 0
    &__pers
      width: 300px
    &__bike
      width: 485px
      left: -13px
      top: 48%
    &__card
      margin-top: 180px
      max-width: none
      min-width: 590px
      margin-bottom: -130px
    &__left
      margin: 0 auto
      display: flex
      flex-direction: column
      align-items: center
      width: 100%
      padding: 0 40px
    &__title, &__subtitle
      align-self: flex-start
    &__title
      font-size: 65px
      line-height: 55px
    &__subtitle
      font-size: 18px
      line-height: 18px
      max-width: 280px
    &__bottom
      max-width: 100%
      margin-top: 25px
      &-item
        text-align: center
        &:nth-child(1)
          font-size: 16px
          line-height: 16px
        &:nth-child(2)
          font-size: 12px
          line-height: 12px
  .guide
    padding: 40px 15px 0 15px
    &__title
      margin-bottom: 15px
    &__list
      transform: scale(1)
      flex-shrink: 1
      flex-direction: column
      width: 100%
    &__item
      flex-shrink: 1
      width: 100%
      flex-direction: column
      align-items: center
      text-align: center
      padding-top: 0
      min-height: auto
      &-num
        margin-top: -28px
        background: #1D1D53
        min-width: 57px
        height: 58px
        font-size: 50px
      &-text
        margin-top: 10px
  .prize
    padding-top: 30px
    &::before
      transform: translate(-50%, 100%)
    &::after
      transform: translate(50%, 185%)
    &__title
      font-size: 36px
      line-height: 36px
    &__list
      flex-direction: column
      &::before
        width: 938px
        height: 314px
        top: 540px
      &::after
        height: 2000px
        animation-duration: 1000s
    &__item
      &-img
        max-width: 200px
      &-title
        border-width: 2px
        border-radius: 18px
        font-size: 36px
        line-height: 36px
        width: 157px
        padding: 6px 7px 3px 10px
        margin-top: -60px
      &-text
        font-size: 25px
        line-height: 25px
  .dropdown
    summary
      //font-size: 18px
      padding: 17px 50px 16px 15px
      //border-radius: 10px
    .drop-txt
      padding: 20px 5px 20px 15px
      &-list
        max-height: 370px
      .list-num
        min-width: 30px
        height: 30px
        font-size: 25px
        margin-right: 10px
        border-width: 1px
        border-radius: 9px
      .list-box
        min-width: 30px
        max-width: 30px
        height: 30px
        margin-bottom: -35px
      .drop__list-item
        padding-left: 40px
  .info
    flex-direction: column
    align-items: center
    justify-content: center
    padding-top: 25px
    &__buble
      position: static
      margin: 0
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      &-pers, &-title
        position: static
        margin: 0
      &-pers
        width: 560px
        height: 360px
        margin: -100px 0 0 40px
      &-title
        width: 405px
        min-height: 280px
        padding: 40px 50px 120px 55px
        font-size: 24px
        line-height: 26px
        animation: scaleAnimSmall 1.5s ease-in-out
        br
          display: block
    &__text
      gap: 30px
  .card
    padding: 150px 0 50px 0
    max-height: none
    width: 100%
    margin: -50px 0 0 0
    flex-direction: column-reverse
    &__title
      left: 110px
      bottom: 290px
      top: auto
      transform: rotate(9.36deg)
      padding: 16px 20px 22px 20px
      font-size: 28px
      line-height: 28px
      max-width: 250px
      width: 250px
    &__phone, &__pers
      transform: scale(1)
      margin: 0
      top: auto
      left: auto
      bottom: auto
      right: auto
    &__pers
      position: relative
      width: 340px
      height: auto
      align-self: flex-start
      margin: 0 0 -340px 0
    &__phone
      width: 345px
      height: 500px
      margin: 0 -50px 0 auto
      &-bottom
        &.text-mob
          margin: 45px 0 0 85px
          font-size: 11px
          line-height: 13px
          transform: rotate(9deg)
      &-title
        transform: rotate(9.532deg)
        font-size: 11px
        line-height: 15px
        text-shadow: 1.119px 1.119px 6.434px rgba(20, 41, 169, 0.60)
        max-width: 190px
        margin: 80px 0 0 94px
      &-img
        transform: rotate(11.585deg)
        margin: 22px 0 0 16px
        min-width: 190px
        max-width: 190px
        &-decor
          width: 329px
          height: 156px
          right: 7px
          top: 118px
      &-link
        margin: 57px 0 0 23px
        &-btn
          font-size: 17px
          padding: 12px 54px 11px 54px
          border-radius: 4px
        &-decor
          width: 230px
          height: 70px
          bottom: 141px
          right: 96px
    &__bottom
      width: 100vw
      bottom: -50px
      margin-left: -50px
      left: 0
  .table
    margin: 0
    padding-top: 20px
    width: 100%
    &__title
      font-size: 24px
      line-height: 29px
      text-shadow: 1.495px 1.495px 0px rgba(130, 17, 63, 0.50)
    &__subtitle
      font-size: 16px
      line-height: 19px
    &__container
      transform: scale(1)
      width: 100%
      padding: 20px 0
      border-radius: 10px
    &__scrollbar
      width: 3px
      right: 10px
      transform: scale(.88)
      top: 100px
      &-thumb
        width: 4px
    &__head
      width: 90%
      padding: 10px 5px
      &-item
        max-width: 80px
        margin: 0 auto
    &__body
      &-scroll
        padding: 0 10px
    &__row
      &-item
        max-width: 85px
        font-size: 11px
        line-height: 14px
        margin: 0 auto
        &:nth-child(2)
          max-width: 115px

@media screen and (max-width: 425px)
  .card
    &__title
      left: 60px

@media screen and (max-width: 400px)
  .card
    &__bottom
      left: 0

@media screen and (max-width: 370px)
  .promo
    &__left
      padding: 0 20px
    &__card
      min-width: 500px
    &__bike
      width: 400px
      left: 15px
  .prize
    &::after
      transform: translate(65%, 185%)
    &::before
      transform: translate(-65%, 100%)
  .card
    &__title
      left: 30px
  .info
    &__buble
      &-title
        transform: scale(.85)
  .table
    &__head
      &-item
        max-width: 70px
        font-size: 8px
    &__row
      &-item
        font-size: 9px

@media screen and (max-width: 325px)
  .promo
    &__left
      padding: 0 10px
    &__card
      min-width: 450px
      margin-bottom: -100px
  .table
    &__title
      font-size: 21px
      line-height: 26px
    &__head
      width: 95%
    &__row
      &-item
        font-size: 8px